# TQS_97814

HW1/: README.md
HW1/covid-web-app/: package-lock.json  package.json
HW1/covid-web-app/src/: App.css  App.js  SingleSelect.jsx  data.js
HW1/covidincidence/: covidincidence.side  pom.xml
HW1/covidincidence/.github/workflows/: build.yml
HW1/covidincidence/src/main/java/homework/covidincidence/: Cache.java  CovidincidenceApplication.java  CustomHttpClient.java
HW1/covidincidence/src/main/java/homework/covidincidence/controller/: CovidIncidenceController.java
HW1/covidincidence/src/main/java/homework/covidincidence/service/: CovidIncidenceService.java
HW1/covidincidence/src/test/java/homework/covidincidence/: CacheUnitTest.java  CovidIncidenceAPIIT.java  CovidIncidenceController_WithMockServiceTest.java  CovidIncidenceServiceTest.java  CovidIncidenceSteps.java  CovidIncidenceWebTest.java  CovidincidenceApplicationTests.java  WebInterfaceTest.java
HW1/covidincidence/src/test/resources/homework/covidincidence/: covidincidence.feature
lab1/: README.md
lab1/lab1_1/tqs-stack/: pom.xml
lab1/lab1_1/tqs-stack/src/main/java/tqsstack/: App.java
lab1/lab1_1/tqs-stack/src/test/java/tqsstack/: AppTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/: pom.xml
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab2/: README.md
lab2/lab2_1/stocks-portfolio/: pom.xml
lab2/lab2_1/stocks-portfolio/src/main/java/stocksportfolio/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/stocks-portfolio/src/test/java/stocksportfolio/: StocksPortfolioTest.java
lab2/lab2_2/geocoding/: pom.xml
lab2/lab2_2/geocoding/src/main/java/geocoding/: Address.java  AddressResolver.java  ISimpleHttpClient.java  MainGeocode.java  TqsBasicHttpClient.java
lab2/lab2_2/geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/geocoding/src/test/java/geocodingpt2/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab3/lab3_2/cars-service/: pom.xml
lab3/lab3_2/cars-service/src/main/java/carsservice/carsservice/controller/: CarController.java
lab3/lab3_2/cars-service/src/main/java/carsservice/carsservice/dao/: CarRepository.java
lab3/lab3_2/cars-service/src/main/resources/: application-integrationtest.properties
lab3/lab3_2/cars-service/src/test/java/carsservice/carsservice/: CarRepositoryTest.java  CarRestControllerTemplateIT.java
lab3/lab3_2/cars-service/src/test/resources/: application-integrationtest.properties
lab4/lab4_1/hello-world/: pom.xml
lab4/lab4_1/hello-world/src/test/java/helloworld/: HelloWorldChromeJupiterTest.java  HelloWorldFirefoxJupiterTest.java
lab4/lab4_2/: lab4_2.side
lab4/lab4_2/hello-world/src/test/java/helloworld/: Lab42Test.java
lab4/lab4_3/hello-world/: pom.xml
lab4/lab4_3/hello-world/src/test/java/helloworld/: Lab42Test.java
lab4/lab4_3/hello-world/src/test/java/helloworld/tests/: BlazeDemoTest.java
lab4/lab4_3/hello-world/src/test/java/helloworld/webpages/: HomePage.java  PurchasePage.java  ReservePage.java
lab4/lab4_4/docker-browser/: pom.xml
lab4/lab4_4/docker-browser/src/test/java/helloworld/tests/: BlazeDemoTest.java
lab4/lab4_4/headless-browser/: pom.xml
lab4/lab4_4/headless-browser/src/test/java/helloworld/tests/: BlazeDemoTest.java
lab5/lab5_1/cucumber-java-skeleton-main/: pom.xml
lab5/lab5_1/cucumber-java-skeleton-main/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  StepDefinitions.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab5/lab5_2/books/: pom.xml
lab5/lab5_2/books/src/main/java/io/cucumber/skeleton/: Book.java  Library.java
lab5/lab5_2/books/src/test/java/io/cucumber/skeleton/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/books/src/test/resources/io/cucumber/skeleton/: booksearch.feature
lab5/lab5_3/blazedemo/: pom.xml
lab5/lab5_3/blazedemo/src/test/java/io/github/bonigarcia/: FlightSteps.java
lab6/lab6_2/: README.md
lab6/lab6_2/tqs_labs_euromillion_unit/: pom.xml
lab6/lab6_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab6/lab6_3/: README.md
lab6/lab6_3/cars-service/: pom.xml
lab6/lab6_3/cars-service/src/main/java/carsservice/carsservice/controller/: CarController.java
lab6/lab6_3/cars-service/src/main/java/carsservice/carsservice/model/: Car.java  CarModel.java
lab6/lab6_3/cars-service/src/test/java/carsservice/carsservice/: CarController_WithMockServiceTest.java  JSONUtils.java
lab6/lab6_4/: README.md
lab7/lab7_1/rest-assured/: pom.xml
lab7/lab7_1/rest-assured/src/test/java/restassured/: APITest.java
lab7/lab7_2/cars-service/: pom.xml
lab7/lab7_2/cars-service/src/test/java/carsservice/carsservice/: CarController_WithRestAssuredTest.java  CarRestControllerTemplateIT.java
lab7/lab7_3/book/: pom.xml
lab7/lab7_3/book/src/main/java/testcontainer/book/: BookApplication.java
lab7/lab7_3/book/src/main/java/testcontainer/book/entity/: Book.java
lab7/lab7_3/book/src/main/java/testcontainer/book/repository/: BookRepository.java
lab7/lab7_3/book/src/test/java/testcontainer/book/: BookApplicationTests.java
lab7/lab7_3/book/src/test/resources/db/migration/: V001_INIT.sql
lab7/lab7_4/cars-service/: pom.xml
lab7/lab7_4/cars-service/src/main/java/carsservice/carsservice/: CarsServiceApplication.java
lab7/lab7_4/cars-service/src/main/java/carsservice/carsservice/model/: Car.java
lab7/lab7_4/cars-service/src/main/java/carsservice/carsservice/service/: CarManagerService.java
lab7/lab7_4/cars-service/src/test/java/carsservice/carsservice/: CarController_WithRestAssuredTest.java  CarManagerService_UnitTest.java
