{
  "id": "6cbad4f8-82ef-4b85-a0c9-b2db54c7ed1b",
  "version": "2.0",
  "name": "covidincidence",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "b17150a9-40ac-4bc1-80bc-68af23486190",
    "name": "covidIncidenceWeb",
    "commands": [{
      "id": "b816af90-a3b9-4895-acb4-688b451f5727",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9380fcdb-017f-47ec-8a2d-7167e0f82aa3",
      "comment": "",
      "command": "setWindowSize",
      "target": "927x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "54ccf55c-8092-4320-acb2-cc90b7fcdf8a",
      "comment": "",
      "command": "click",
      "target": "css=.tabs",
      "targets": [
        ["css=.tabs", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630c1a12-3531-4ff6-9da5-4cc231f9da78",
      "comment": "",
      "command": "click",
      "target": "id=australia",
      "targets": [],
      "value": ""
    }, {
      "id": "944380eb-646e-45fc-88fb-8eaf90df2ba8",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.140625,-0.59375"
    }, {
      "id": "b3bcd461-40f9-4daf-9667-73f2b559aafc",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.140625,-0.59375"
    }, {
      "id": "2ecedbaa-67b9-475f-9ddc-2b7b1db02247",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.140625,-0.59375"
    }, {
      "id": "e6f47a16-ca1c-4334-ab57-cd918638912e",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=history-date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2782fd42-1dda-42fb-bdbb-68b4f804dcde",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=history-date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2022-04-07"
    }, {
      "id": "11913f23-719d-426d-a23d-aa872d31214f",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=#search", "css:finder"],
        ["xpath=//button[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fb8fdce-adba-4666-b2a9-631821f2846c",
      "comment": "",
      "command": "click",
      "target": "id=statistics",
      "targets": [
        ["id=statistics", "id"],
        ["css=#statistics", "css:finder"],
        ["xpath=//button[@id='statistics']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Statistics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c80da8d-e85d-4117-b69a-cfe8e58227ee",
      "comment": "",
      "command": "click",
      "target": "id=barbados",
      "targets": [],
      "value": ""
    }, {
      "id": "de0d7b3c-a5b6-4639-b9cf-ed17379a5825",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.140625,-0.59375"
    }, {
      "id": "326b9c0d-01ea-45a5-adb7-380c07952733",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.140625,-0.59375"
    }, {
      "id": "dfebcad7-22a7-4d65-b219-4876106143a8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.140625,-0.59375"
    }, {
      "id": "97f72382-4cf3-4513-9b20-3a681ee699e2",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=#search", "css:finder"],
        ["xpath=//button[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd920a35-d7bc-4a24-bc31-531e6fca6790",
      "comment": "",
      "command": "mouseOver",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=#search", "css:finder"],
        ["xpath=//button[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fab80a4e-ea1d-4725-8881-904edc1eec1d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "14257a0f-c3d5-4356-addb-2565d38af40c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b17150a9-40ac-4bc1-80bc-68af23486190"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}