# spring.datasource.url = jdbc:mysql://localhost:3303/carsservice
# spring.datasource.username = carsservice
# spring.datasource.password = secret
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = create-drop